Just another html5 site
=========================


####Dependencies

    node

####Installation

    git clone https://manuelolmos@bitbucket.org/manuelolmos/example-html5-site.git
    cd example-html5-site
    npm install
    bower install
    


####Run:

    grunt serve
